# pig

./: README.md  pom.xml
db/: pig_sip_domain.sql
pig-common/pig-common-bom/: pom.xml
pig-softswitch/: pom.xml
pig-softswitch/pig-sip-call/: pom.xml
pig-softswitch/pig-sip-console/: pom.xml
pig-softswitch/pig-sip-domain/: pom.xml
pig-softswitch/pig-sip-domain/pig-sip-domain-api/: pom.xml
pig-softswitch/pig-sip-domain/pig-sip-domain-api/src/main/java/com/pig4cloud/pig/sip/domain/api/dto/: SipSystemUserSubscriberDTO.java  package-info.java
pig-softswitch/pig-sip-domain/pig-sip-domain-api/src/main/java/com/pig4cloud/pig/sip/domain/api/entity/: SipDomain.java  SipDomainSetting.java  SipSubscriber.java  SipSystemUserSubscriber.java  SysUserDomain.java
pig-softswitch/pig-sip-domain/pig-sip-domain-api/src/main/java/com/pig4cloud/pig/sip/domain/api/enums/: DomainSettingEnum.java
pig-softswitch/pig-sip-domain/pig-sip-domain-api/src/main/java/com/pig4cloud/pig/sip/domain/api/feign/: package-info.java
pig-softswitch/pig-sip-domain/pig-sip-domain-api/src/main/java/com/pig4cloud/pig/sip/domain/api/param/: SipSubscriberInfoParam.java  SipUserSubscriberParam.java  package-info.java
pig-softswitch/pig-sip-domain/pig-sip-domain-api/src/main/java/com/pig4cloud/pig/sip/domain/api/vo/: SipDomainVO.java  SipSubscriberVO.java  package-info.java
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/: pom.xml
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/src/main/java/com/pig4cloud/pig/sip/domain/: PigSipDomainApplication.java
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/src/main/java/com/pig4cloud/pig/sip/domain/controller/: SipDomainController.java  SipSubscriberController.java  package-info.java
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/src/main/java/com/pig4cloud/pig/sip/domain/mapper/: SipDomainMapper.java  SipDomainSettingMapper.java  SipSubscriberMapper.java  SipSystemUserSubscriberMapper.java  SysUserDomainMapper.java
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/src/main/java/com/pig4cloud/pig/sip/domain/service/: SipDomainService.java  SipDomainSettingService.java  SipSubscriberService.java  SipSystemUserSubscriberService.java  SysUserDomainService.java  package-info.java
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/src/main/resources/: application.yml
pig-softswitch/pig-sip-domain/pig-sip-domain-biz/src/main/resources/mapper/: SipDomainMapper.xml  SipDomainSettingMapper.xml  SipSubscriberMapper.xml  SipSystemUserSubscriberMapper.xml  SysUserDomainMapper.xml
pig-websocket/: pom.xml
pig-websocket/pig-websocket-api/: pom.xml
pig-websocket/pig-websocket-biz/: pom.xml
pig-websocket/pig-websocket-biz/src/main/java/com/pig4cloud/pig/websocket/: PigWebsocketApplication.java
pig-websocket/pig-websocket-biz/src/main/java/com/pig4cloud/pig/websocket/config/: WebSecurityConfiguration.java
pig-websocket/pig-websocket-biz/src/main/java/com/pig4cloud/pig/websocket/controller/: WebSocketController.java
pig-websocket/pig-websocket-biz/src/main/java/com/pig4cloud/pig/websocket/handler/: SystemUserWebSocketHandler.java
pig-websocket/pig-websocket-biz/src/main/resources/: application.yml
(+7 files in other folders)
