<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>3.5.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<description>软交换相关功能（Freeswitch 、Opensips等）</description>
	<modules>
		<module>pig-sip-call</module>
		<module>pig-sip-console</module>
		<module>pig-sip-domain</module>
	</modules>
	<artifactId>pig-softswitch</artifactId>
	<packaging>pom</packaging>


</project>