<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pig4cloud</groupId>
		<artifactId>pig</artifactId>
		<version>3.5.1</version>
	</parent>
	<artifactId>pig-websocket</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>pig-websocket-api</module>
		<module>pig-websocket-biz</module>
	</modules>

</project>